// Задание 1
var a = 1, b = 1, c, d; // a=1, b=1, c и d пока undefined

c = ++a; alert(c); // 2 a увеличилась на единицу и изменение вступило в силу, переменной c присвоилось
						 // текущее значение переменной a
						   
d = b++; alert(d); // 1 b увеличилось на единицу, но при присвоении переменной d значения переменной b
						 // берётся "старое" значение переменной, инкремент до этого действия в силу не вступил,
						 // b стало двойкой только после присвоения значения переменной d 

c = (2+ ++a); alert(c); // 5 переменная а была двойкой, она увеличилась на единицу и сразу стала тройкой,
								// инкремент слева вступает в силу сразу,
								// к ней прибавили два, получившуюся пятёрку присвоили переменной c
d = (2+ b++); alert(d); // 4 переменная b равнялась 2, её инкрементировали, но до завершения выражения она остаётся двойкой;
								// 2+2=4, эту четвёрку присвоили d, после этого b стала пятёркой, позже в алёрте это будет видно

alert(a); // 3				а стала тройкой в строке 11 и после этого не менялась
alert(b); // 3				b стала тройкой в строке 14, правда, это стало видно только сейчас



// Задание 2
var a = 2;

var x = 1 + (a *= 2) // переменная x должна равняться 5, так как выражение в скобках эквивалентно выражению
							// a = a * 2; так как a = 2, значение выражения равно пяти
							
// alert("x=" + x) исполнение этого алёрта показало, что это так и есть :-)


// Задание 3
var msg="";
for(i=1;i<=100;i++)
{
	if (i % 3 == 0) 
	{
		msg = msg + "Fizz"	
	}
	
	if (i % 5 == 0) 
	{
		msg = msg + "Buzz"	
	}
	
	if (msg != "")
	{
		console.log(i, msg)
		msg = ""	
	} 
 	
 	
}